# melonaProj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fundguide/melona/: MelonaApplication.java  NewsApplication.java  test.java  testtestests.java
src/main/java/com/fundguide/melona/CommonConfig/: FileResourceHandlerConfig.java  QueryDslConfig.java  SpringSecurityConfig.java
src/main/java/com/fundguide/melona/MainController/: MainController.java
src/main/java/com/fundguide/melona/Member/: MemberRepository.java  MemberService.java
src/main/java/com/fundguide/melona/chart1/: ChartController.java  CoinChart2Controller.java  CoinChartController.java  CoinChartController3.java  DailyChart.java  DailyChartController.java  DailyChartController2.java  ErrorController.java  chartbackup.java
src/main/java/com/fundguide/melona/coin/: BitcoinPrice.java
src/main/java/com/fundguide/melona/commonconfig/: QueryDslConfig.java  SpringSecurityConfig.java
src/main/java/com/fundguide/melona/contents/: ContentsController.java
src/main/java/com/fundguide/melona/controller/: BitcoinPriceController.java  NewsController.java
src/main/java/com/fundguide/melona/maincontroller/: MainController.java
src/main/java/com/fundguide/melona/news/: NaverResultVO.java  NaverResultVO2.java  NaverResultVO3.java  NaverResultVO4.java  NewsVO.java  NewsVO2.java  NewsVO3.java  NewsVO4.java
src/main/java/com/fundguide/melona/newscontroller/: NewsController.java  NewsController2.java  NewsController3.java  NewsController4.java
src/main/java/com/fundguide/melona/search/: BingNewsSearch.java
src/main/java/com/fundguide/melona/service/: NewsService.java
src/main/java/com/fundguide/melona/stock/: DailyChart.java  DailyChartController.java
src/main/java/com/fundguide/melona/vo/: NaverResultVO.java  NewsVO.java
src/main/java/com/fundguide/melona/ywstest/: config.java
src/main/resources/: application-board.properties  application.properties
src/main/resources/error/: errors.html
src/main/resources/static/css/: footer.css  index.css  layout1.css  list.css  styles.css
src/main/resources/static/css/board/: boardList.css  detail.css  writeForm.css
src/main/resources/static/css/chart/: chart.css
src/main/resources/static/css/chat/: room.css  roomdetail.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/layout/: footer.css  header.css  layout1.css  layout2.css
src/main/resources/static/css/management/: management.css
src/main/resources/static/css/member/: common10.css  common30.css  commonFooter.css  event.css  joinForm.css  loginForm.css
src/main/resources/static/css/mypage/: styles.css
src/main/resources/static/css/news/: list.css  list2.css  list3.css  news.css
src/main/resources/static/js/: chart.js  header.js  list.js  script.js
src/main/resources/static/js/boardjs/: CommonBoardJS.js  board.js  boardJS.js
src/main/resources/templates/: bootstrap_design_layout_test.html  daily-chart.html  index.html  information.html  normalboard.html  test01.html
src/main/resources/templates/board/: detail.html  message.html  modify.html  viewDetail.html  viewallboard.html  viewsearchboard.html  writeForm.html
src/main/resources/templates/board/community/: detail.html  list.html  modify.html
src/main/resources/templates/board/leader/: detail.html  list.html  modify.html  paging.html  update.html  writeForm.html
src/main/resources/templates/board/normal/: detail.html  list.html  modify.html
src/main/resources/templates/calculator/: app.css  app.js  calculmain.html  calender.html
src/main/resources/templates/chart/: chart.html  chart2.html  chart3.html  chart_backup.html  chart_ex.html  information.html
src/main/resources/templates/chart/coinchart/: chart_backup.html  chart_ex.html  chartplus.html  coinchart.html  coinchart2.html  coinchart3.html
src/main/resources/templates/chart/fund/: ops_ws_sample.html  test2.html
src/main/resources/templates/chart/overwiew/: overview1.html  overview2.html
src/main/resources/templates/chart/stock/: APPLchartstock.html  SAMSUNGchartstock.html  TSLAchartstock.html  daily-chart.html  daily-chart2.html
src/main/resources/templates/chart/stockinformation/: stockinfo1.html
src/main/resources/templates/chart/stocktest/: daily-chart2.html  ops_ws_sample.html  test1.html  test3.html  test4.html
src/main/resources/templates/chat/: room.html  roomdetail.html  test1.html
src/main/resources/templates/contents/: content_1.html  content_2.html  content_3.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  header1.html  header_ex.html  header_ex2.html  info.html  nav_ex.html  tradingview.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/management/: management.html  managemnet_boardlayout.html
src/main/resources/templates/management/cilent_rendering_version/: management.html
src/main/resources/templates/management/server_rendering_version/: board_rendering.html  management2.html  member_rendering.html  member_role_rendering.html
src/main/resources/templates/map/: testmap.html
src/main/resources/templates/member/: beforChangePasswordForm.html  beforWithdrawPasswordForm.html  changePasswordForm.html  event.html  exchangeRate.html  fail.html  findInfoForm.html  joinFrom.html  koreaBank.html  koreaBankSearch.html  loginForm.html  login_form.html  memberUpdateForm.html  oauthJoinFrom.html  port.html  signup_form.html  test.html  updateForm.html  withdrawUser.html
src/main/resources/templates/mypage/: community-board.html  community-posts.html  leader-board.html  myLeaderBoard.html  mypage.html  mypost.html  mywrittenboard.html  normal-board.html  normal_board.html
src/main/resources/templates/news/: list.html  list2.html  list3.html  list4.html  list_backup.html  newspage.html
src/main/resources/templates/stock/: daily-chart.html  daily-chart2.html  test4.html
src/test/java/com/fundguide/melona/: MelonaApplicationTests.java  MemberTest.java
(+199 files in other folders)
