server.port=7777

spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
spring.thymeleaf.cache=false

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/melona?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

# spring errors
server.error.include-exception=true
server.error.include-stacktrace=always

# dev log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logger
#logging.level.root=info
#logging.file.path=log/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=board
# multipart file save roots setting
commonAbsolutePath.dir = C:/melona/
commonResourcePath.dir = /melona/

# 시큐리티 유저 설정
spring.security.user.name=user
spring.security.user.password=1234



spring.security.oauth2.client.registration.google.client-id=174394864996-0av34g60ckmo6maag1bi7ucj4g35ekb1.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email





spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:7777/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



spring.security.oauth2.client.registration.naver.client-id=hU9aVPgxhQVwjAgHQSW8
spring.security.oauth2.client.registration.naver.client-secret=U9goBjOv0o
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.provider.naver.user-name-attribute=response



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectproonetest@gmail.com
spring.mail.password=xzskxnirhmvvlpmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default.encoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

server.reactive.session.timeout=24h

koreaBank.key=EVQXSD9HBERBF32SMQK5
openapi.key=W3m9j0w1gMB5Y8GNtk5nvnK4VQpCeAuG

admin.email=projectproonetest@gmail.com
admin.password=qwerqwerqwer