
boardAbsolutePath.dir = ${commonAbsolutePath.dir}board/
boardResourcePath.dir = ${commonResourcePath.dir}board/

leaderAbsolutePath.dir = ${boardAbsolutePath.dir}leader/
leaderResourcePath.dir = ${boardResourcePath.dir}leader/

normalAbsolutePath.dir = ${boardAbsolutePath.dir}normal/
normalResourcePath.dir = ${boardResourcePath.dir}normal/

qnaAbsolutePath.dir = ${boardAbsolutePath.dir}qna/
qnaResourcePath.dir = ${boardResourcePath.dir}qna/
