boardAbsolutePath.dir = C:/melona/board/
boardResourcePath.dir = /melona/board/

leaderAbsolutePath.dir = C:/melona/board/leaderBoard/
leaderResourcePath.dir = /melona/board/leaderBoard/

normalAbsolutePath.dir = C:/melona/board/normalBoard/
normalResourcePath.dir = $/melona/board/normalBoard/

qnaAbsolutePath.dir = ${boardAbsolutePath.dir}qna/
qnaResourcePath.dir = ${boardResourcePath.dir}qna/

communityAbsolutePath.dir = C:/melona/board/community/
communityResourcePath.dir = /melona/board/community/
