leaderAbsolutePath.dir = C:/melona/board/leaderBoard/
leaderResourcePath.dir = /melona/board/leaderBoard/

normalAbsolutePath.dir = C:/melona/board/normalBoard/
normalResourcePath.dir = /melona/board/normalBoard/

communityAbsolutePath.dir = C:/melona/board/community/
communityResourcePath.dir = /melona/board/community/
